// For Firebase JS SDK v7.20.0 and later, measurementId is optional
const firebaseConfig = {
  apiKey: "AIzaSyBUZZz4ubfLzLlqm5txiqeMlttZlVbKBmI",
  authDomain: "resume-generator-4b1d1.firebaseapp.com",
  projectId: "resume-generator-4b1d1",
  storageBucket: "resume-generator-4b1d1.appspot.com",
  messagingSenderId: "880409235833",
  appId: "1:880409235833:web:54f74edd5454d3d3b95fa8",
  measurementId: "G-LWWHTN2T3D"
};